application{
    host = "127.0.0.1"
    port = 9090
}

file_server{
    url = "http://localhost:8080/api/server/create"
    maxDelay = 500 #in millins - delay in sending second request
}

request {
    max-timeout = 10
    max-request = 2
}

file_store{
    central-directory = "C:\\centralDirClient"
    default-extension = "txt"
}

rate_limiter {
    cache.clear.delay = 30 #in secs - interval to clear rate limiter cache
}